<!DOCTYPE html>
<html lang="en">
<!-- MADE BY EDITING RABBIT TEMPLATE FROM  https://github.com/technext/rabbit -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Purple Fairy</title>
    <link rel="icon" type="image/icon" href="assets/images/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
    <div id="index">
        <div class="container main">
            <div class="row home">
                <div id="" class="imagecontainer">
                    <img class="imgagefeesh" src="assets/images/bunny.jpg">
                </div>
                <div id="index_right" class="col-md-6 text-center right info">
                    <div class="header">
                        <h1>I'm the Purple Fairy!</h1>
                    </div>
                    <p class="home-description">
                        I love bunnies and plushies
                        </br>
                        Here to use my fairy magic and make everyone happy :)
                    </p>
                    <div class="social">
                        <a href="https://linktr.ee/purplefairy4444">
                            <div class="linktree">
                                Socials
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>